<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>H5滑屏推广页面</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/Swiper/4.2.2/css/swiper.min.css">
    <script src="https://cdn.bootcss.com/Swiper/4.2.2/js/swiper.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .swiper-container{
            /* vw,vh是相对单位  等分100份 可以很好兼容*/
            /* 单屏应用 不会超出一屏的高度 一页一页的显示 */
            width: 100vw;
            height: 100vh;
        }
        .slide-1{
            /* 图片比屏幕大是一定的 尽量把中间的部分显示出来 */
            background: url(https://img.aotu.io/xiaocezi/1.jpg) no-repeat;
            background-position: 50% 0;
            -webkit-background-size: cover;
        }
        .slide-2{
            /* 图片比屏幕大是一定的 尽量把中间的部分显示出来 */
            background: url(https://img.aotu.io/xiaocezi/2.jpg) no-repeat;
            background-position: 50% 0;
            -webkit-background-size: cover;
        }
        .slide-3{
            /* 图片比屏幕大是一定的 尽量把中间的部分显示出来 */
            background: url(https://img.aotu.io/xiaocezi/3.jpg) no-repeat;
            background-position: 50% 0;
            -webkit-background-size: cover;
        }
    </style>
</head>
<body>
    <!-- 使用已有的成熟解决方案来实现滑屏 -->
    <div class="main" id="o2_main">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide-1"></div>
                <div class="swiper-slide slide-2"></div>
                <div class="swiper-slide slide-3"></div>
                <div class="swiper-pagination"></div>
            </div>
        <!-- 分页 -->
        </div>
    </div>
    <script>
         new Swiper('.swiper-container',{
            direction:'vertical',
            pagination:{
                el:'.swiper-pagination'
            }
        })
    </script>
</body>
</html>