<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>css3 星球大战</title>
  <style>
  *{
      margin: 0;
      padding: 0;

  }
  img{
      width: 100%;
  }
  body{
      background:url(./images/bg.jpg);

  }
  .starwars-demo{
      /* em相对单位，px绝对单位 ，相对于自身的fontsize*/
      /* body默认字体大小16px */
      height: 17em;
      /* 为什么要用相对单位？适配all */
      position: absolute;
      /* 网页布局，基于文档流布局（从左到右从上到下，块级元素，行内元素）
      定位（position）破坏文档流
      浮动布局 float：left pc端常用布局方式
      flex 弹性布局 等分，及父子关系的布局
      grid 布局 九宫格 */
      position: absolute;
      left: 50%;
      transform: translate(-50%,50%);
      /* top:53%; */
      /* 是3D */
      transform-style: preserve-3d;
      perspective: 800px;
      width: 34em;
    
  }
  .star,.wars{
      position: absolute;

  }
  .star{
      top:-0.75em;

  }
  .wars{
      bottom: -0.5em;

  }
  </style>
</head>
<body>
  <div class="starwars-demo">
    <img src="./images/star.svg"
     alt="" class="star">
    <img src="./images/wars.svg"
     alt="" class="wars">
  </div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>css3 星球大战</title>
  <style>
  * {
    margin: 0;
    padding: 0;
  }
  img {
    width: 100%;
  }
  body {
    /* 银河系 */
    background: url(images/bg.jpg);
  }
  .starwars-demo {
    /* em 相对单位 相对于自身的font-size   */
    /* body 默认字体大小16px */
    /* px 绝对单位 */
    height: 17em;
    width: 34em;
    /*为什么要用相对单位？ 试配all
    网页布局，正常模式基于文档流的布局(从左到右，
    从上到下， 块级元素，行内元素)
    定位(position ) 破坏文档流， 
    浮动布局 float:left pc 端常用的布局方式
    flex 弹性布局 等分，及父子关系的布局
    grid 布局 九宫格 */
    position: absolute;
    left: 50%;
    /* 变形 */
    transform: translate(-50%,-50%);
    top: 53%;
    /* 是3D  */
    transform-style: preserve-3d;
    perspective: 800px;
    /* background: red; */
  }
  .star, .wars {
    position: absolute;
  }
  .star {
    top: -0.75em;
    animation: star 10s ease-out infinite;
  }
  .wars {
    bottom: -0.5em;
    animation: wars 10s ease-out infinite;
  }
  @keyframes move-byline {
    0% {
      transform: translateZ(5em);      
    }    
    100% {
      transform: translateZ(0);
    }
  }

  
  @keyframes star{
      0%{
        opacity: 0;
        transform: scale(1.5);
        

      }
      20%{
          opacity: 1;
      }
      89%{
          opacity: 1;
          transform: scale(1);

      }
      100%{
          opacity: 0;
          transform: translateZ(-400em);
      }
      
  }
  @keyframes wars{
      0%{
        opacity: 0;
        transform: scale(1.5);
        

      }
      20%{
          opacity: 1;
      }
      89%{
          opacity: 1;
          transform: scale(1);

      }
      100%{
          opacity: 0;
          transform: translateZ(-400em);
      }
      
  }
  .byline{
      position: absolute;
      color: white;
      font-family: Lato;
      font-style: 2.25em;
      left: -2em;
      right: -2em;
      top: 35%;
      letter-spacing: .4em;
      text-transform: uppercase;

  }
  .byline span{
      
      animation: spin-letter 10s linear infinite;
  }
  .byline span{display: inline-block;}
  .byline{
      animation: move-byline 10s linear infinite;
  }

  @keyframes spin-letter {
      0%,100%{
          opacity: 0;
          transform: rotate(90deg);

      }
      30%{
          opacity: 1;
          
      }
      70%,80%{
          transform: rotate(0);
          opacity: 1;
      }
      80%,100%{
          opacity: 1;
      }
  }
  </style>
</head>
<body>
  <div class="starwars-demo">
    <img src="./images/star.svg"
     alt="" class="star">
    <img src="./images/wars.svg"
     alt="" class="wars">
  </div>
  <div class="byline">
      <span>T</span>
      <span>h</span>
      <span>e</span>
      <span>F</span>
      <span>o</span>
      <span>r</span>
      <span>c</span>
      <span>e</span>
      <span>A</span>
      <span>w</span>
      <span>a</span>
      <span>k</span>
      <span>e</span>
      <span>n</span>
      <span>s</span>
  </div>
</body>
</html>