<script>
  import wepy from 'wepy';
  export default class BottomLoadMore extends wepy.component {
    props = {
      show: {
        type: Boolean,
        default: true
      },
      message: {
        default: '正在加载中'
      }
    }
  }
  </script>
  <template>
  <view class="loadMoreGif" wx:if="{{show}}">
    <image src="../../images/loadding.gif"></image>
    <text>{{message}}</text>
  </view>
  </template>
  <style lang="less">
    .loadMoreGif{
      margin: 150rpx auto;
      width: 220rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      text{
        font-size: 30rpx;
        color: #999999;
        margin-left: 10rpx;
      }
      image{
        width: 30rpx;
        height: 30rpx;
      }
    }
  </style>
  
<!-- 用户输入，用户信息、显示评论内容，时间，评论功能，点赞数， -->